<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina Principal</title>
    
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
        }

        /* Botones */
        .btn-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1rem;
            color: #fff;
            background: #6a82fb;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background: #4e54c8;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Aplicaci칩n de Cifrado</h1>
        <p>registrate para continuar:</p>
    </header>

    <div class="btn-container">
        <a href="{% url 'core:login' %}" class="btn">Iniciar Sesi칩n</a>
        <a href="{% url 'core:register' %}" class="btn">Registrarse</a>
    </div>    

    <footer>
        <p>&copy; 2024 Aplicaci칩n de Cifrado.<a href="#">Unal </a>.</p>
    </footer>
</body>
</html>
